<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditorController">
   <children>
      <AnchorPane fx:id="settings_pane" layoutY="700.0" prefHeight="260.0" prefWidth="1000.0" style="-fx-background-color: white;">
          <children>
      <Text layoutX="375.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;&lt;Faster--------------------------Slower&gt;&gt;" textAlignment="CENTER" wrappingWidth="233.412109375">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00ccc8" />
                  <Stop color="#00ccc8" offset="0.007662835249042145" />
                  <Stop color="#00ff1e" offset="0.23000355492356908" />
                  <Stop color="#e6ff00" offset="0.421771931903464" />
                  <Stop color="#ff7400" offset="0.6204131611170359" />
                  <Stop color="RED" offset="0.7965793735434685" />
                  <Stop color="MAGENTA" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="447.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display Quality">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
      <HBox fx:id="quality_container" alignment="CENTER" layoutX="298.0" layoutY="38.0" prefHeight="37.0" prefWidth="378.0" style="-fx-spacing: 15;">
         <children>
            <RadioButton mnemonicParsing="false" text="240p">
               <toggleGroup>
                  <ToggleGroup fx:id="display_quality" />
               </toggleGroup>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.01904761904761905">
                     <stops>
                        <Stop color="#00b2a3" />
                        <Stop color="#02a40f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></RadioButton>
            <RadioButton mnemonicParsing="false" text="360p" toggleGroup="$display_quality">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#01a10c" />
                        <Stop color="#86d00f" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></RadioButton>
            <RadioButton mnemonicParsing="false" selected="true" text="480p" toggleGroup="$display_quality">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#86d00f" />
                        <Stop color="#c4b038" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></RadioButton>
            <RadioButton mnemonicParsing="false" text="720p" toggleGroup="$display_quality">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4380952380952381">
                     <stops>
                        <Stop color="#c4b038" />
                        <Stop color="#ff4c00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></RadioButton>
            <RadioButton mnemonicParsing="false" text="1080p" toggleGroup="$display_quality">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.009523809523809525">
                     <stops>
                        <Stop color="#ff7e00" />
                        <Stop color="#f70202" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></RadioButton>
            <RadioButton mnemonicParsing="false" text="4k" toggleGroup="$display_quality">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="#ce00ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></RadioButton>
         </children>
      </HBox>
      <Line endX="277.0" endY="-1.0" fill="BLACK" layoutX="402.0" layoutY="84.0" startX="-100.0" strokeWidth="0.5" />
      <Button fx:id="button_saveAndExit" layoutX="418.0" layoutY="225.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="25.0" prefWidth="146.0" text="Save and Exit" />
      <Text fill="#5c5c5c" layoutX="407.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image Import Initial Directory">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Text>
      <Button fx:id="button_selectImportFolder" layoutX="362.0" layoutY="110.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="25.0" prefWidth="100.0" text="Select Folder" />
      <Line endX="277.0" endY="-1.0" fill="BLACK" layoutX="403.0" layoutY="147.0" startX="-100.0" strokeWidth="0.5" />
      <Text fill="#5c5c5c" layoutX="410.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image Export Initial Directory">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Text>
      <Button fx:id="button_selectExportFolder" layoutX="362.0" layoutY="179.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="25.0" prefWidth="100.0" text="Select Folder" />
      <Line endX="277.0" endY="-1.0" fill="BLACK" layoutX="402.0" layoutY="214.0" startX="-100.0" strokeWidth="0.5" />
      <Button fx:id="button_defaultImport" layoutX="515.0" layoutY="110.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="25.0" prefWidth="100.0" text="Set to Default" />
      <Button fx:id="button_defaultExport" layoutX="515.0" layoutY="179.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="25.0" prefWidth="100.0" text="Set to Default" />
      <Text layoutX="485.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" />
      <Text layoutX="485.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" />
   </children>
      </AnchorPane>
      <Slider fx:id="slider_red" blockIncrement="1.0" layoutX="64.0" layoutY="448.0" max="255.0" min="-255.0" prefHeight="14.0" prefWidth="173.0" />
      <Slider fx:id="slider_green" blockIncrement="1.0" layoutX="64.0" layoutY="482.0" max="255.0" min="-255.0" prefHeight="14.0" prefWidth="173.0" />
      <Slider fx:id="slider_blue" blockIncrement="1.0" layoutX="64.0" layoutY="515.0" max="255.0" min="-255.0" prefHeight="14.0" prefWidth="173.0" />
      <Button fx:id="button_export" layoutX="391.0" layoutY="652.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="34.0" prefWidth="200.0" text="Export Image" />
      <Text fill="RED" layoutX="39.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Red" />
      <Text fill="#00a416" layoutX="32.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green" />
      <Text fill="#0028ff" layoutX="37.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blue" />
      <ProgressBar fx:id="progress_export" layoutX="391.0" layoutY="622.0" prefWidth="200.0" progress="0.0" visible="false" />
      <Text fx:id="progress_export_text" layoutX="15.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exporting Image" textAlignment="CENTER" visible="false" wrappingWidth="952.9999886751175" />
      <ImageView fx:id="image_display" fitHeight="420.0" fitWidth="820.0" layoutX="83.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="button_import" layoutX="858.0" layoutY="652.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="34.0" prefWidth="110.0" text="Import Image" />
      <Text fx:id="text_redValue" layoutX="242.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="text_greenValue" layoutX="242.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="text_blueValue" layoutX="242.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Slider fx:id="slider_contrast" blockIncrement="0.1" layoutX="405.0" layoutY="515.0" max="1.0" min="-1.0" prefHeight="14.0" prefWidth="173.0" />
      <Slider fx:id="slider_brightness" blockIncrement="1.0" layoutX="405.0" layoutY="547.0" max="1.0" min="-1.0" prefHeight="14.0" prefWidth="173.0" value="0.0" />
      <Slider fx:id="slider_saturation" blockIncrement="1.0" layoutX="406.0" layoutY="481.0" max="1.0" min="-1.0" prefHeight="14.0" prefWidth="173.0" value="0.0" />
      <Text fill="#1e1e1e" layoutX="352.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contrast" />
      <Text fx:id="text_contrastValue" layoutX="585.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00" />
      <Slider fx:id="slider_hue" blockIncrement="1.0" layoutX="404.0" layoutY="448.0" max="1.0" prefHeight="14.0" prefWidth="173.0" value="0.0" />
      <Text fill="#1e1e1e" layoutX="346.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brightness" />
      <Text fill="#1e1e1e" layoutX="347.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturation" />
      <Text fill="#1e1e1e" layoutX="363.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hue" wrappingWidth="22.851574420928955" />
      <Text fx:id="text_brightnessValue" layoutX="585.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00" />
      <Text fx:id="text_saturationValue" layoutX="585.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00" />
      <Text fx:id="text_hueValue" layoutX="585.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00" />
      <Slider fx:id="slider_scramble" blockIncrement="0.1" layoutX="728.0" layoutY="448.0" max="1.0" prefHeight="14.0" prefWidth="173.0" />
      <Text fill="#1e1e1e" layoutX="672.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scramble" />
      <Text fx:id="text_scrambleValue" layoutX="905.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00" />
      <RadioButton fx:id="toggle_none" layoutX="14.0" layoutY="545.0" mnemonicParsing="false" selected="true" text="RGB">
         <toggleGroup>
            <ToggleGroup fx:id="fx_group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="toggle_greyscale" layoutX="78.0" layoutY="545.0" mnemonicParsing="false" text="GreyScale" toggleGroup="$fx_group" />
      <RadioButton fx:id="toggle_sepia" layoutX="170.0" layoutY="545.0" mnemonicParsing="false" text="Sepia" toggleGroup="$fx_group" />
      <RadioButton fx:id="toggle_invert" layoutX="235.0" layoutY="545.0" mnemonicParsing="false" text="Invert" toggleGroup="$fx_group" />
      <Button fx:id="button_openWorkspace" layoutX="11.0" layoutY="652.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="34.0" prefWidth="150.0" text="Open Project Workspace" />
      <Text fill="#1e1e1e" layoutX="656.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Preset:" />
      <ComboBox fx:id="dropdown_presets" layoutX="728.0" layoutY="541.0" prefWidth="150.0" />
      <Button fx:id="button_newPreset" layoutX="889.0" layoutY="541.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="25.0" prefWidth="32.0" text="+" />
      <Button fx:id="button_deletePreset" layoutX="934.0" layoutY="541.0" mnemonicParsing="false" onAction="#ButtonAction" prefHeight="25.0" prefWidth="32.0" text="-" />
      <Button fx:id="button_randomize" layoutX="765.0" layoutY="503.0" mnemonicParsing="false" onAction="#ButtonAction" text="Randomize" />
      <ImageView fx:id="image_loading" fitHeight="18.0" fitWidth="19.0" layoutX="596.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../loading.gif" />
         </image>
      </ImageView>
      <Line fx:id="rainbow_divider" endX="894.5" layoutX="96.0" layoutY="431.0" opacity="0.3" startX="-100.0" strokeWidth="2.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="RED" />
                  <Stop color="RED" offset="0.007662835249042145" />
                  <Stop color="#ff9b00" offset="0.21120195915787812" />
                  <Stop color="#ffe800" offset="0.39834893549788675" />
                  <Stop color="#1dff00" offset="0.6076944345696567" />
                  <Stop color="#0078ff" offset="0.7994628115495515" />
                  <Stop color="#ea00ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke></Line>
      <Button fx:id="button_settingsToggle" layoutX="930.0" layoutY="404.0" mnemonicParsing="false" onAction="#ButtonAction" text="Settings" />
   </children>
</AnchorPane>
